# TMDB
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=TMDB에서 발급받은 ACCESS_TOKEN
NEXT_PUBLIC_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/

# MSW
NEXT_PUBLIC_API_MOCKING=enabled
